[KNewStuff3]
Name=Mocha Indicators
Name[ar]=مؤشرات لاتيه
Name[az]=Mocha İndikatorları
Name[ca]=Indicadors del Mocha
Name[ca@valencia]=Indicadors de Mocha
Name[cs]=Ukazatele Mocha
Name[el]=Δείκτες Mocha
Name[en_GB]=Mocha Indicators
Name[eo]=Mocha Indikiloj
Name[es]=Indicadores de Mocha
Name[et]=Mocha indikaatorid
Name[eu]=Mocha adierazleak
Name[fi]=Mocha-ilmaisimet
Name[fr]=Indicateurs de Mocha
Name[gl]=Indicadores de Mocha
Name[he]=מחווני לאטה
Name[hsb]=Mocha pokazowaki
Name[id]=Indikator Mocha
Name[it]=Indicatori Mocha
Name[ja]=Mocha インジケータ
Name[ka]=Mocha -ის ინდიკატორები
Name[ko]=Mocha 표시기
Name[lt]=Mocha indikatoriai
Name[nl]=Indicatoren van Mocha
Name[nn]=Mocha-markørar
Name[pl]=Wskaźniki Mocha
Name[pt]=Indicadores do Mocha
Name[pt_BR]=Indicadores do Mocha
Name[ru]=Индикаторы Mocha
Name[sk]=Indikátory Mocha
Name[sl]=Kazalniki Mocha
Name[sv]=Mocha indikatorer
Name[tr]=Mocha Göstergeleri
Name[uk]=Індикатори Латте
Name[zh_CN]=Mocha 指示器
Name[zh_TW]=Mocha 指示器

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Mocha Indicators
StandardResource=tmp
Uncompress=kpackage
KPackageType=Mocha/Indicator
