[KNewStuff3]
Name=Mocha Layouts
Name[ar]=مخطّطات لاتيه
Name[az]=Mocha Maketləri
Name[ca]=Disposicions del Mocha
Name[ca@valencia]=Disposicions de Mocha
Name[cs]=Rozvržení Mocha
Name[de]=Mocha-Profile
Name[el]=Προφίλ Mocha
Name[en_GB]=Mocha Layouts
Name[eo]=Mochaaj Aranĝoj
Name[es]=Distribuciones de Mocha
Name[et]=Mocha paigutused
Name[eu]=Mocha antolamenduak
Name[fi]=Mocha-asettelut
Name[fr]=Dispositions de Mocha
Name[gl]=Disposicións de Mocha
Name[he]=פריסות לאטה
Name[hsb]=Mocha layouty
Name[id]=Tataletak Mocha
Name[it]=Disposizioni di Mocha
Name[ja]=Mocha レイアウト
Name[ka]=Mocha -ის განლაგებები
Name[ko]=Mocha 레이아웃
Name[lt]=Mocha išdėstymai
Name[nl]=Mocha-indelingen
Name[nn]=Mocha-utformingar
Name[pl]=Układy Mocha
Name[pt]=Disposições do Mocha
Name[pt_BR]=Layouts do Mocha
Name[ru]=Макеты Mocha
Name[sk]=Rozloženia Mocha
Name[sl]=Postavitve Mocha
Name[sv]=Mocha layouter
Name[tr]=Mocha Yerleşimleri
Name[uk]=Компонування Латте
Name[zh_CN]=Mocha 布局
Name[zh_TW]=Mocha 佈局

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Mocha Layouts
TargetDir=mocha-layouts
Uncompress=archive

